{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@expo/next-adapter": "5.0.2",
    "app": "*",
    "next": "13.4.19",
    "raf": "^3.4.1",
    "setimmediate": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "autoprefixer": "^10.4.7",
    "eslint-config-next": "13.2.0",
    "tailwindcss": "^3.0.24"
  }
}
