{
  "name": "solito-with-tailwind",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-native": "^0.69.5",
    "eslint": "^8.21.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "turbo": "^1.4.2",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "native": "cd apps/expo && expo start",
    "web": "cd apps/next && yarn next"
  },
  "engines": {
    "node": ">=16.0.0 <17.0.0"
  }
}
