{
  "dependencies": {
    "@expo/next-adapter": "^4.0.13",
    "next": "^13.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "solito": "2.1.0-image.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "18.0.25",
    "next-transpile-modules": "^10.0.0",
    "react-native-web": "^0.18.10",
    "typescript": "^4.9.3"
  },
  "resolutions": {
    "react": "18.2.0"
  }
}
