{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@expo/next-adapter": "^4.0.12",
    "app": "*",
    "next": "^12.2.5",
    "raf": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "eslint-config-next": "12.2.5",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "^1.5.1",
    "next-images": "^1.8.4",
    "next-transpile-modules": "^9.0.0"
  }
}
